[
	{ "keys": ["ctrl+s"],  "command": "devtrack", "context": [{"key": "action_keypress", "operand": "save"}]},

	{ "keys": ["backspace"],  "command": "devtrack", "context": [{"key": "action_keypress", "operand": "backspace"}]},
	{ "keys": ["shift+backspace"], "command": "devtrack", "context": [{"key": "action_keypress", "operand": "shift+backspace"}]},
	{ "keys": ["ctrl+shift+backspace"], "command": "devtrack", "context": [{"key": "action_keypress", "operand": "ctrl+shift+backspace"}]},
	{ "keys": ["delete"], "command": "devtrack", "context": [{"key": "action_keypress", "operand": "delete"}]},
	{ "keys": ["enter"], "command": "devtrack", "context": [{"key": "action_keypress", "operand": "enter"}]},
	{ "keys": ["shift+enter"], "command": "devtrack", "context": [{"key": "action_keypress", "operand": "shift+enter"}]},
	{ "keys": ["keypad_enter"], "command": "devtrack", "context": [{"key": "action_keypress", "operand": "keypad_enter"}]},
	{ "keys": ["shift+keypad_enter"], "command": "devtrack", "context": [{"key": "action_keypress", "operand": "shift+keypad_enter"}]},

	{ "keys": ["shift+delete"], "command": "devtrack", "context": [{"key": "action_keypress", "operand": "shift+delete"}]},
	{ "keys": ["ctrl+insert"], "command": "devtrack", "context": [{"key": "action_keypress", "operand": "ctrl+insert"}]},
	{ "keys": ["shift+insert"], "command": "devtrack", "context": [{"key": "action_keypress", "operand": "shift+insert"}]},

	{ "keys": ["ctrl+x"], "command": "devtrack", "context": [{"key": "action_keypress", "operand": "cut"}]},
	{ "keys": ["ctrl+c"], "command": "devtrack", "context": [{"key": "action_keypress", "operand": "copy"}]},
	{ "keys": ["ctrl+v"], "command": "devtrack", "context": [{"key": "action_keypress", "operand": "paste"}]},
	{ "keys": ["ctrl+shift+v"], "command": "devtrack", "context": [{"key": "action_keypress", "operand": "paste_indent"}]},
	{ "keys": ["left"], "command": "devtrack", "context": [{"key": "action_keypress", "operand": "left"}]},
	{ "keys": ["right"], "command": "devtrack", "context": [{"key": "action_keypress", "operand": "right"}]},
	{ "keys": ["up"], "command": "devtrack", "context": [{"key": "action_keypress", "operand": "up"}]},
	{ "keys": ["down"], "command": "devtrack", "context": [{"key": "action_keypress", "operand": "down"}]},

	{ "keys": ["pageup"], "command": "devtrack", "context": [{"key": "action_keypress", "operand": "pageup"}]},
	{ "keys": ["pagedown"], "command": "devtrack", "context": [{"key": "action_keypress", "operand": "pagedown"}]},

	{ "keys": ["home"], "command": "devtrack", "context": [{"key": "action_keypress", "operand": "home"}]},
	{ "keys": ["end"], "command": "devtrack", "context": [{"key": "action_keypress", "operand": "end"}]},

	{ "keys": ["ctrl+a"], "command": "devtrack", "context": [{"key": "action_keypress", "operand": "select_all"}]},
	{ "keys": ["ctrl+z"], "command": "devtrack", "context": [{"key": "action_keypress", "operand": "undo" }]},
    { "keys": ["ctrl+u"], "command": "devtrack", "context": [{"key": "action_keypress", "operand": "soft_undo" }]}

]
