[
    { "keys": ["0"], "command": "trackit", "context": [{"key": "keypress", "operand": "0"}]},
    { "keys": ["1"], "command": "trackit", "context": [{"key": "keypress", "operand": "1"}]},
    { "keys": ["2"], "command": "trackit", "context": [{"key": "keypress", "operand": "2"}]},
    { "keys": ["3"], "command": "trackit", "context": [{"key": "keypress", "operand": "3"}]},
    { "keys": ["4"], "command": "trackit", "context": [{"key": "keypress", "operand": "4"}]},
    { "keys": ["5"], "command": "trackit", "context": [{"key": "keypress", "operand": "5"}]},
    { "keys": ["6"], "command": "trackit", "context": [{"key": "keypress", "operand": "6"}]},
    { "keys": ["7"], "command": "trackit", "context": [{"key": "keypress", "operand": "7"}]},
    { "keys": ["8"], "command": "trackit", "context": [{"key": "keypress", "operand": "8"}]},
    { "keys": ["9"], "command": "trackit", "context": [{"key": "keypress", "operand": "9"}]},
    { "keys": ["a"], "command": "trackit", "context": [{"key": "keypress", "operand": "a"}]},
    { "keys": ["b"], "command": "trackit", "context": [{"key": "keypress", "operand": "b"}]},
    { "keys": ["c"], "command": "trackit", "context": [{"key": "keypress", "operand": "c"}]},
    { "keys": ["d"], "command": "trackit", "context": [{"key": "keypress", "operand": "d"}]},
    { "keys": ["e"], "command": "trackit", "context": [{"key": "keypress", "operand": "e"}]},
    { "keys": ["f"], "command": "trackit", "context": [{"key": "keypress", "operand": "f"}]},
    { "keys": ["g"], "command": "trackit", "context": [{"key": "keypress", "operand": "g"}]},
    { "keys": ["h"], "command": "trackit", "context": [{"key": "keypress", "operand": "h"}]},
    { "keys": ["i"], "command": "trackit", "context": [{"key": "keypress", "operand": "i"}]},
    { "keys": ["j"], "command": "trackit", "context": [{"key": "keypress", "operand": "j"}]},
    { "keys": ["k"], "command": "trackit", "context": [{"key": "keypress", "operand": "k"}]},
    { "keys": ["l"], "command": "trackit", "context": [{"key": "keypress", "operand": "l"}]},
    { "keys": ["m"], "command": "trackit", "context": [{"key": "keypress", "operand": "m"}]},
    { "keys": ["n"], "command": "trackit", "context": [{"key": "keypress", "operand": "n"}]},
    { "keys": ["o"], "command": "trackit", "context": [{"key": "keypress", "operand": "o"}]},
    { "keys": ["p"], "command": "trackit", "context": [{"key": "keypress", "operand": "p"}]},
    { "keys": ["q"], "command": "trackit", "context": [{"key": "keypress", "operand": "q"}]},
    { "keys": ["r"], "command": "trackit", "context": [{"key": "keypress", "operand": "r"}]},
    { "keys": ["s"], "command": "trackit", "context": [{"key": "keypress", "operand": "s"}]},
    { "keys": ["t"], "command": "trackit", "context": [{"key": "keypress", "operand": "t"}]},
    { "keys": ["u"], "command": "trackit", "context": [{"key": "keypress", "operand": "u"}]},
    { "keys": ["v"], "command": "trackit", "context": [{"key": "keypress", "operand": "v"}]},
    { "keys": ["w"], "command": "trackit", "context": [{"key": "keypress", "operand": "w"}]},
    { "keys": ["x"], "command": "trackit", "context": [{"key": "keypress", "operand": "x"}]},
    { "keys": ["y"], "command": "trackit", "context": [{"key": "keypress", "operand": "y"}]},
    { "keys": ["z"], "command": "trackit", "context": [{"key": "keypress", "operand": "z"}]},
    { "keys": ["A"], "command": "trackit", "context": [{"key": "keypress", "operand": "A"}]},
    { "keys": ["B"], "command": "trackit", "context": [{"key": "keypress", "operand": "B"}]},
    { "keys": ["C"], "command": "trackit", "context": [{"key": "keypress", "operand": "C"}]},
    { "keys": ["D"], "command": "trackit", "context": [{"key": "keypress", "operand": "D"}]},
    { "keys": ["E"], "command": "trackit", "context": [{"key": "keypress", "operand": "E"}]},
    { "keys": ["F"], "command": "trackit", "context": [{"key": "keypress", "operand": "F"}]},
    { "keys": ["G"], "command": "trackit", "context": [{"key": "keypress", "operand": "G"}]},
    { "keys": ["H"], "command": "trackit", "context": [{"key": "keypress", "operand": "H"}]},
    { "keys": ["I"], "command": "trackit", "context": [{"key": "keypress", "operand": "I"}]},
    { "keys": ["J"], "command": "trackit", "context": [{"key": "keypress", "operand": "J"}]},
    { "keys": ["K"], "command": "trackit", "context": [{"key": "keypress", "operand": "K"}]},
    { "keys": ["L"], "command": "trackit", "context": [{"key": "keypress", "operand": "L"}]},
    { "keys": ["M"], "command": "trackit", "context": [{"key": "keypress", "operand": "M"}]},
    { "keys": ["N"], "command": "trackit", "context": [{"key": "keypress", "operand": "N"}]},
    { "keys": ["O"], "command": "trackit", "context": [{"key": "keypress", "operand": "O"}]},
    { "keys": ["P"], "command": "trackit", "context": [{"key": "keypress", "operand": "P"}]},
    { "keys": ["Q"], "command": "trackit", "context": [{"key": "keypress", "operand": "Q"}]},
    { "keys": ["R"], "command": "trackit", "context": [{"key": "keypress", "operand": "R"}]},
    { "keys": ["S"], "command": "trackit", "context": [{"key": "keypress", "operand": "S"}]},
    { "keys": ["T"], "command": "trackit", "context": [{"key": "keypress", "operand": "T"}]},
    { "keys": ["U"], "command": "trackit", "context": [{"key": "keypress", "operand": "U"}]},
    { "keys": ["V"], "command": "trackit", "context": [{"key": "keypress", "operand": "V"}]},
    { "keys": ["W"], "command": "trackit", "context": [{"key": "keypress", "operand": "W"}]},
    { "keys": ["X"], "command": "trackit", "context": [{"key": "keypress", "operand": "X"}]},
    { "keys": ["Y"], "command": "trackit", "context": [{"key": "keypress", "operand": "Y"}]},
    { "keys": ["Z"], "command": "trackit", "context": [{"key": "keypress", "operand": "Z"}]},
    { "keys": ["!"], "command": "trackit", "context": [{"key": "keypress", "operand": "!"}]},
    { "keys": ["\\"], "command": "trackit", "context": [{"key": "keypress", "operand": "\\"}]},
    { "keys": ["\""], "command": "trackit", "context": [{"key": "keypress", "operand": "\""}]},
    { "keys": ["#"], "command": "trackit", "context": [{"key": "keypress", "operand": "#"}]},
    { "keys": ["$"], "command": "trackit", "context": [{"key": "keypress", "operand": "$"}]},
    { "keys": ["%"], "command": "trackit", "context": [{"key": "keypress", "operand": "%"}]},
    { "keys": ["&"], "command": "trackit", "context": [{"key": "keypress", "operand": "&"}]},
    { "keys": ["'"], "command": "trackit", "context": [{"key": "keypress", "operand": "'"}]},
    { "keys": ["("], "command": "trackit", "context": [{"key": "keypress", "operand": "("}]},
    { "keys": [")"], "command": "trackit", "context": [{"key": "keypress", "operand": ")"}]},
    { "keys": ["*"], "command": "trackit", "context": [{"key": "keypress", "operand": "*"}]},
    { "keys": ["+"], "command": "trackit", "context": [{"key": "keypress", "operand": "+"}]},
    { "keys": [","], "command": "trackit", "context": [{"key": "keypress", "operand": ","}]},
    { "keys": ["-"], "command": "trackit", "context": [{"key": "keypress", "operand": "-"}]},
    { "keys": ["."], "command": "trackit", "context": [{"key": "keypress", "operand": "."}]},
    { "keys": ["/"], "command": "trackit", "context": [{"key": "keypress", "operand": "/"}]},
    { "keys": [":"], "command": "trackit", "context": [{"key": "keypress", "operand": ":"}]},
    { "keys": [";"], "command": "trackit", "context": [{"key": "keypress", "operand": ";"}]},
    { "keys": ["<"], "command": "trackit", "context": [{"key": "keypress", "operand": "<"}]},
    { "keys": ["="], "command": "trackit", "context": [{"key": "keypress", "operand": "="}]},
    { "keys": [">"], "command": "trackit", "context": [{"key": "keypress", "operand": ">"}]},
    { "keys": ["?"], "command": "trackit", "context": [{"key": "keypress", "operand": "?"}]},
    { "keys": ["@"], "command": "trackit", "context": [{"key": "keypress", "operand": "@"}]},
    { "keys": ["["], "command": "trackit", "context": [{"key": "keypress", "operand": "["}]},
    { "keys": ["]"], "command": "trackit", "context": [{"key": "keypress", "operand": "]"}]},
    { "keys": ["^"], "command": "trackit", "context": [{"key": "keypress", "operand": "^"}]},
    { "keys": ["_"], "command": "trackit", "context": [{"key": "keypress", "operand": "_"}]},
    { "keys": ["`"], "command": "trackit", "context": [{"key": "keypress", "operand": "`"}]},
    { "keys": ["{"], "command": "trackit", "context": [{"key": "keypress", "operand": "{"}]},
    { "keys": ["|"], "command": "trackit", "context": [{"key": "keypress", "operand": "|"}]},
    { "keys": ["}"], "command": "trackit", "context": [{"key": "keypress", "operand": "}"}]},
    { "keys": ["~"], "command": "trackit", "context": [{"key": "keypress", "operand": "~"}]},
    { "keys": [" "], "command": "trackit", "context": [{"key": "keypress", "operand": " "}]}
]
