[
    { "keys": ["0"], "command": "trackit", "args": { "key": "0" }},
    { "keys": ["1"], "command": "trackit", "args": { "key": "1" }},
    { "keys": ["2"], "command": "trackit", "args": { "key": "2" }},
    { "keys": ["3"], "command": "trackit", "args": { "key": "3" }},
    { "keys": ["4"], "command": "trackit", "args": { "key": "4" }},
    { "keys": ["5"], "command": "trackit", "args": { "key": "5" }},
    { "keys": ["6"], "command": "trackit", "args": { "key": "6" }},
    { "keys": ["7"], "command": "trackit", "args": { "key": "7" }},
    { "keys": ["8"], "command": "trackit", "args": { "key": "8" }},
    { "keys": ["9"], "command": "trackit", "args": { "key": "9" }},
    { "keys": ["a"], "command": "trackit", "args": { "key": "a" }},
    { "keys": ["b"], "command": "trackit", "args": { "key": "b" }},
    { "keys": ["c"], "command": "trackit", "args": { "key": "c" }},
    { "keys": ["d"], "command": "trackit", "args": { "key": "d" }},
    { "keys": ["e"], "command": "trackit", "args": { "key": "e" }},
    { "keys": ["f"], "command": "trackit", "args": { "key": "f" }},
    { "keys": ["g"], "command": "trackit", "args": { "key": "g" }},
    { "keys": ["h"], "command": "trackit", "args": { "key": "h" }},
    { "keys": ["i"], "command": "trackit", "args": { "key": "i" }},
    { "keys": ["j"], "command": "trackit", "args": { "key": "j" }},
    { "keys": ["k"], "command": "trackit", "args": { "key": "k" }},
    { "keys": ["l"], "command": "trackit", "args": { "key": "l" }},
    { "keys": ["m"], "command": "trackit", "args": { "key": "m" }},
    { "keys": ["n"], "command": "trackit", "args": { "key": "n" }},
    { "keys": ["o"], "command": "trackit", "args": { "key": "o" }},
    { "keys": ["p"], "command": "trackit", "args": { "key": "p" }},
    { "keys": ["q"], "command": "trackit", "args": { "key": "q" }},
    { "keys": ["r"], "command": "trackit", "args": { "key": "r" }},
    { "keys": ["s"], "command": "trackit", "args": { "key": "s" }},
    { "keys": ["t"], "command": "trackit", "args": { "key": "t" }},
    { "keys": ["u"], "command": "trackit", "args": { "key": "u" }},
    { "keys": ["v"], "command": "trackit", "args": { "key": "v" }},
    { "keys": ["w"], "command": "trackit", "args": { "key": "w" }},
    { "keys": ["x"], "command": "trackit", "args": { "key": "x" }},
    { "keys": ["y"], "command": "trackit", "args": { "key": "y" }},
    { "keys": ["z"], "command": "trackit", "args": { "key": "z" }},
    { "keys": ["A"], "command": "trackit", "args": { "key": "A" }},
    { "keys": ["B"], "command": "trackit", "args": { "key": "B" }},
    { "keys": ["C"], "command": "trackit", "args": { "key": "C" }},
    { "keys": ["D"], "command": "trackit", "args": { "key": "D" }},
    { "keys": ["E"], "command": "trackit", "args": { "key": "E" }},
    { "keys": ["F"], "command": "trackit", "args": { "key": "F" }},
    { "keys": ["G"], "command": "trackit", "args": { "key": "G" }},
    { "keys": ["H"], "command": "trackit", "args": { "key": "H" }},
    { "keys": ["I"], "command": "trackit", "args": { "key": "I" }},
    { "keys": ["J"], "command": "trackit", "args": { "key": "J" }},
    { "keys": ["K"], "command": "trackit", "args": { "key": "K" }},
    { "keys": ["L"], "command": "trackit", "args": { "key": "L" }},
    { "keys": ["M"], "command": "trackit", "args": { "key": "M" }},
    { "keys": ["N"], "command": "trackit", "args": { "key": "N" }},
    { "keys": ["O"], "command": "trackit", "args": { "key": "O" }},
    { "keys": ["P"], "command": "trackit", "args": { "key": "P" }},
    { "keys": ["Q"], "command": "trackit", "args": { "key": "Q" }},
    { "keys": ["R"], "command": "trackit", "args": { "key": "R" }},
    { "keys": ["S"], "command": "trackit", "args": { "key": "S" }},
    { "keys": ["T"], "command": "trackit", "args": { "key": "T" }},
    { "keys": ["U"], "command": "trackit", "args": { "key": "U" }},
    { "keys": ["V"], "command": "trackit", "args": { "key": "V" }},
    { "keys": ["W"], "command": "trackit", "args": { "key": "W" }},
    { "keys": ["X"], "command": "trackit", "args": { "key": "X" }},
    { "keys": ["Y"], "command": "trackit", "args": { "key": "Y" }},
    { "keys": ["Z"], "command": "trackit", "args": { "key": "Z" }},
    { "keys": ["!"], "command": "trackit", "args": { "key": "!" }},
    { "keys": ["\\"], "command": "trackit", "args": { "key": "\\" }},
    { "keys": ["\""], "command": "trackit", "args": { "key": "\"" }},
    { "keys": ["#"], "command": "trackit", "args": { "key": "#" }},
    { "keys": ["$"], "command": "trackit", "args": { "key": "$" }},
    { "keys": ["%"], "command": "trackit", "args": { "key": "%" }},
    { "keys": ["&"], "command": "trackit", "args": { "key": "&" }},
    { "keys": ["'"], "command": "trackit", "args": { "key": "'" }},
    { "keys": ["("], "command": "trackit", "args": { "key": "(" }},
    { "keys": [")"], "command": "trackit", "args": { "key": ")" }},
    { "keys": ["*"], "command": "trackit", "args": { "key": "*" }},
    { "keys": ["+"], "command": "trackit", "args": { "key": "+" }},
    { "keys": [","], "command": "trackit", "args": { "key": "," }},
    { "keys": ["-"], "command": "trackit", "args": { "key": "-" }},
    { "keys": ["."], "command": "trackit", "args": { "key": "." }},
    { "keys": ["/"], "command": "trackit", "args": { "key": "/" }},
    { "keys": [":"], "command": "trackit", "args": { "key": ":" }},
    { "keys": [";"], "command": "trackit", "args": { "key": ";" }},
    { "keys": ["<"], "command": "trackit", "args": { "key": "<" }},
    { "keys": ["="], "command": "trackit", "args": { "key": "=" }},
    { "keys": [">"], "command": "trackit", "args": { "key": ">" }},
    { "keys": ["?"], "command": "trackit", "args": { "key": "?" }},
    { "keys": ["@"], "command": "trackit", "args": { "key": "@" }},
    { "keys": ["["], "command": "trackit", "args": { "key": "[" }},
    { "keys": ["]"], "command": "trackit", "args": { "key": "]" }},
    { "keys": ["^"], "command": "trackit", "args": { "key": "^" }},
    { "keys": ["_"], "command": "trackit", "args": { "key": "_" }},
    { "keys": ["`"], "command": "trackit", "args": { "key": "`" }},
    { "keys": ["{"], "command": "trackit", "args": { "key": "{" }},
    { "keys": ["|"], "command": "trackit", "args": { "key": "|" }},
    { "keys": ["}"], "command": "trackit", "args": { "key": "}" }},
    { "keys": ["~"], "command": "trackit", "args": { "key": "~" }},
    { "keys": [" "], "command": "trackit", "args": { "key": " " }}
]
